export type Props = {
	avatarStyle: Object,
	botAvatar: string,
	botBubbleColor: string,
	userBubbleColor: string,
	botDelay: number,
	botFontColor: string,
	bubbleStyle: Object,
	contentStyle: Object,
	customStyle: Object,
	customDelay: number,
	customLoadingColor: string,
	handleEnd: Function,
	hideBotAvatar: boolean,
	hideUserAvatar: boolean,
	footerStyle: Object,
	inputStyle: Object,
	placeholder: string,
	steps: Array<Object>,
	style: Object,
	submitButtonStyle: Object,
	userAvatar: string,
	userBubbleColor: string,
	userDelay: number,
	userFontColor: string,
	buttonTextStyle: Object,
	cache: boolean,
	cacheName: string,
	locale: string,
	displayChat: Array<string>,
	handleChat: Object,
	inputMetadata: Object,
	showOptions: Object,
	resetConditions: Object,
};

export type State = {
	loading: boolean,
	renderedSteps: Array<Object>,
	previousSteps: Array<Object>,
	currentStep: Object,
	previousStep: Object,
	steps: Object,
	editable: boolean,
	inputValue: '',
	inputInvalid: boolean,
	defaultUserSettings: Object,
	isRecording: boolean,
	permissions: Object,
	speak: boolean,
	voiceMode: boolean,
	showPrompts: boolean,
};

export type TriggerData = {
	value?: string,
	trigger?: string,
	self?: boolean,
	goBack?: boolean,
	showOptions?: boolean,
	update?: { stepId: string, value: string },
};
